*   [33mcommit d30cac7f9b6401cad62fc9e192c7b944ec7ea8b3[m
[31m|[m[32m\[m  Merge: 1e05080 020f8d7
[31m|[m [32m|[m Author: JayaKrishnan <raajjya@gmail.com>
[31m|[m [32m|[m Date:   Thu Aug 7 04:18:55 2014 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #3 from Jay-Krish/master
[31m|[m [32m|[m     
[31m|[m [32m|[m     Brancing
[31m|[m [32m|[m   
[31m|[m * [33mcommit 020f8d73d5b591dbb57d2b05040f04e7471c70ab[m
[31m|[m [32m|[m Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[31m|[m [32m|[m Date:   Thu Aug 7 04:16:40 2014 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     deleted branch file from master
[31m|[m [32m|[m   
[31m|[m * [33mcommit 3f46917b78de88a6db2100a23b5dd9d4d2e3d569[m
[31m|[m [32m|[m Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[31m|[m [32m|[m Date:   Thu Aug 7 04:07:05 2014 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     changes from a new branch
[31m|[m [32m|[m     
[31m|[m *   [33mcommit 8479f26c7a049ea52519a274571b7b40aed08bcd[m
[31m|[m [33m|[m[31m\[m  Merge: 53fd2c6 1e05080
[31m|[m [33m|[m[31m/[m  Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[31m|[m[31m/[m[33m|[m   Date:   Thu Aug 7 03:38:46 2014 +0530
[31m|[m [33m|[m   
[31m|[m [33m|[m       Merge branch 'master' of https://github.com/hsenid-mobile/git-workshop
[31m|[m [33m|[m   
* [33m|[m [33mcommit 1e050803f5254650a699b53341c72424cdf19411[m
[34m|[m [33m|[m Author: JayaKrishnan <raajjya@gmail.com>
[34m|[m [33m|[m Date:   Thu Aug 7 03:38:32 2014 +0530
[34m|[m [33m|[m 
[34m|[m [33m|[m     Upstream change test
[34m|[m [33m|[m     
[34m|[m *   [33mcommit 53fd2c6a662c8a92b9d9b5c57f2b9a44d3ae196a[m
[34m|[m [35m|[m[34m\[m  Merge: 0b713a8 097daa2
[34m|[m [35m|[m[34m/[m  Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[34m|[m[34m/[m[35m|[m   Date:   Thu Aug 7 03:35:56 2014 +0530
[34m|[m [35m|[m   
[34m|[m [35m|[m       Merge branch 'master' of https://github.com/hsenid-mobile/git-workshop
[34m|[m [35m|[m     
* [35m|[m   [33mcommit 097daa2351258c4f43f42a3bf6993bc21c68288d[m
[1;31m|[m[1;32m\[m [35m\[m  Merge: 5c6ad2b 54244e2
[1;31m|[m [1;32m|[m [35m|[m Author: JayaKrishnan <raajjya@gmail.com>
[1;31m|[m [1;32m|[m [35m|[m Date:   Wed Aug 6 14:29:41 2014 +0530
[1;31m|[m [1;32m|[m [35m|[m 
[1;31m|[m [1;32m|[m [35m|[m     Merge pull request #2 from Jay-Krish/master
[1;31m|[m [1;32m|[m [35m|[m     
[1;31m|[m [1;32m|[m [35m|[m     added project directory for workshop
[1;31m|[m [1;32m|[m [35m|[m      
* [1;32m|[m [35m|[m   [33mcommit 5c6ad2b2141d19156bc825590ed4a43a19f635b2[m
[1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  Merge: a5d75c1 75aad2b
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m Author: JayaKrishnan <raajjya@gmail.com>
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m Date:   Wed Aug 6 05:16:45 2014 +0530
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m 
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m     Merge pull request #1 from Jay-Krish/master
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m     
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m     Adding gitignore
[1;33m|[m [1;34m|[m [1;32m|[m [35m|[m     
[1;33m|[m [1;34m|[m [1;32m|[m * [33mcommit 0b713a8b6340c13bb39eb722b58d160a0a845d18[m
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m  Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[1;33m|[m [1;34m|[m [1;32m|[m   Date:   Thu Aug 7 03:32:39 2014 +0530
[1;33m|[m [1;34m|[m [1;32m|[m   
[1;33m|[m [1;34m|[m [1;32m|[m       seperate directories for each group
[1;33m|[m [1;34m|[m [1;32m|[m    
[1;33m|[m [1;34m|[m * [33mcommit 54244e2507e67185393ba8bcb35ba39ddc365492[m
[1;33m|[m [1;34m|[m[1;34m/[m  Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[1;33m|[m [1;34m|[m   Date:   Wed Aug 6 14:19:12 2014 +0530
[1;33m|[m [1;34m|[m   
[1;33m|[m [1;34m|[m       added project directory for workshop
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 75aad2bf5ab7bc330981469e651128c2ec5dc98c[m
[1;33m|[m [1;34m|[m Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[1;33m|[m [1;34m|[m Date:   Wed Aug 6 05:14:05 2014 +0530
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     added .gitignore to ommit Idea and Eclipse IDE specific files
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 5612987f511175c70e8db49f5cbc87ccbb3eb560[m
[1;33m|[m [1;34m|[m Author: Jayakrishnan <jayakrishnanr@hsenidmobile.com>
[1;33m|[m [1;34m|[m Date:   Wed Aug 6 05:05:21 2014 +0530
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     added .gitignore to ommit Idea and Eclipse IDE specific files
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 0c145e9afbd68ec1d0ac2b247fda6bc7b7db88f3[m
[1;33m|[m [1;34m|[m Author: jayakrishnanr <raajjya@gmail.com>
[1;33m|[m [1;34m|[m Date:   Tue Aug 5 16:22:42 2014 +0530
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     test
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit f77ba9d15aab1c5734b8d28faeae608f2af21596[m
[1;33m|[m[1;33m/[m  Author: jaykrish <raajjya@gmail.com>
[1;33m|[m   Date:   Tue Aug 5 14:02:46 2014 +0530
[1;33m|[m   
[1;33m|[m       commit message
[1;33m|[m  
* [33mcommit a5d75c1ca08d1fb347529558cc4896890dc6203f[m
  Author: Jestan Nirojan <jestannirojan@gmail.com>
  Date:   Thu Jul 31 15:00:12 2014 +0530
  
      Initial commit
